/*
Подвиг 3. В программе ниже объявите функцию с именем fact, которая вычисляет факториал, переданного ей целого числа, и возвращает вычисленное значение. 
Напомню, что факториал любого целого положительного числа n вычисляется по формуле:

n!=1⋅2⋅...⋅n

Если n = 0, то по правилам математики 0! = 1. Для отрицательных чисел функция fact должна возвращать число -1.
Вызовите в функции main функцию fact для вычисления факториала числа 6 и выведите результат в консоль в виде целого числа.
*/

#include <stdio.h>

int fact(int n) {
    if (n == 0) return 1;
    if (n < 0) return -1;
    
    int resultat = 1;
    for(int i = 1; i <= n; i = i + 1) {
        resultat *= i;
    }
    return resultat;
}

int main(void)
{
    // здесь продолжайте функцию main
    int res = fact(6);
    printf("%d\n", res);
    return 0;
}