/*
Подвиг 4. Напишите программу, которая читает из входного потока два целых числа, записанных в одну строчку через пробел,
и вычисляет их среднее арифметическое с помощью функции get_mean2. 
Эта функция должна принимать два целых числа, а возвращать - вещественное число (среднее арифметическое). 
Вызовите функцию get_mean2 для 
прочитанных целых чисел и выведите результат ее работы в консоль в виде вещественного числа с точностью до десятых.
*/

#include <stdio.h>

double get_mean2(int a, int b)
{
    double sredn = ((double)a + b) / 2.0;
    return sredn;
}

int main(void)
{
    // здесь продолжайте функцию main
    int a, b;
    scanf("%d %d", &a, &b);
    double resultat = get_mean2(a, b);
    printf("%.1lf", resultat);
    return 0;
}