/*
Подвиг 9. Известно, что среднее арифметическое от m чисел можно вычислять рекуррентно по формуле:

​- среднее арифметическое от предыдущих m-1 чисел; x - новое m-е значение.

В программе ниже необходимо реализовать подсчет среднего арифметического читаемых целых чисел из входного потока. 
Для этого объявите функцию со следующей сигнатурой:

double get_qm(double qm_1, int m, int x);
Функция get_qm должна вычислять очередное значение среднего арифметического для m прочитанных чисел и возвращать вычисленное значение Qm. 
В записанном цикле while с помощью функции get_qm вычислите среднее арифметическое всех прочитанных целых чисел из входного потока. 
Выведите результат вычисления в консоль в виде вещественного числа с точностью до тысячных.
*/

#include <stdio.h>

double get_qm (double qm_1, int m, int x) 
{
    return ((double)(m - 1) / m) * qm_1 + ((double)1 / m) * x;
}

int main(void)
{
    int x;
    int m = 1;
    double qm, qm_1;

    while(scanf("%d", &x) == 1) {
        // здесь продолжайте программу
        qm = get_qm(qm_1, m, x);
        qm_1 = qm;
        m = m + 1;
    }
    printf("%.3f", qm);
    
    return 0;
}