/*
Подвиг 6. Продолжите программу, которая последовательно читает из входного потока целые числа в переменную x. 
Необходимо объявить функцию с именем is_even, которая принимает целое значение и проверяет его на четность. 
Если число четное, то функция is_even возвращает 1, а иначе 0. 
В записанном цикле while вызовите функцию is_even для каждого прочитанного числа и выведите в консоль в одну строчку через пробел только четные числа.
*/

#include <stdio.h>

int is_even(int x)
{
    if (x % 2 == 0) {
        return 1;
    } else {
        return 0;
    }
}

int main(void)
{
    int x;
    while(scanf("%d", &x) == 1) {
        // здесь продолжайте программу
        is_even(x);
        if(is_even(x)) {
            printf("%d ", x);
        }
    }

    return 0;
}